{
	// Place your prog1 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"for loop": {
		"prefix": "for",
		"body": [
		  "for $1:=$2 to $3 do",
		  "begin",
		  "    $0",
		  "end;"
		],
		"description": "for loop"
	  },

	  "begin-end": {
  			"prefix": "begin",
			"body": [
				"begin",
				"    $0",
				"end;"
			],
			"description": "begin-end"
			},

			"assign text file": {
				"prefix": "assign",
				"body": [
				  "assign(arch,'$0.txt'); reset(arch);",
				  "",
				  "close(arch);"
				],
				"description": "assign text file"
			  },
			  "escribir archivo de tipo": {
				"prefix": "escribir",
				"body": [
				  "procedure escribir$1(var A$1:TA$1);",
				  "var",
				  "    R$1:TR$1;",
				  "    arch:text;",
				  "    blanco:char;",
				  "begin",
				  "    Rewrite(A$1);",
				  "    assign(arch,'$2.TXT'); reset(arch);",
				  "    readln(arch, $3);",
				  "    while not eof(Arch) do",
				  "    begin",
				  "        write(A$1,R$1);",
				  "        readln(arch, $3);",
				  "    end;",
				  "    close(A$1);",
				  "    close(arch);",
				  "end;"
				],
				"description": "escribir archivo de tipo"
			  }

}